/* small phones */
@media(max-width:100px){
    nav{
        height: 80px;
        width: 100%;
    }
    #logo{
        width: 100px;
        height: 100px;
    }
    input{
        width: 250px;
        height: 30px;
    }
    .input i{
        padding: 7px;
        margin-left: -20px;
    }
    .cart{
        padding: 0px 20px;
        width: 20px;
        height: 20px;
    }
    .cart img{
        padding-left: 7px;
    }
}
/* mobile */
@media(max-width:400px){
    nav{
        height: 60px;
    }
    #logo{
        width: 60px;
        height: 50px;
    }
    input{
        width: 170px;
        height: 25px;
    }
    .input i{
        background-color: transparent;
        color: black;
        padding-top: 2px;
        margin-left: -28px;
    }
    .cart{
        padding: 0px 15px;
        width: 15px;
        height: 15px;
    }
    .cart img{
        padding-left: 5px;
    }
}